# Example .env file
# API_KEY: A secret key for securing your application. The secret key can be obtained from https://platform.openai.com/api-keys.
API_KEY="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"